#############################################################################
#
#  A configuration file which can be used with the
#  "--config-file" option.  Command-line arguments
#  will override values in this file.
#
#  For running in any of the two daemon modes, they
#  must be specified on the command-line.
#
#############################################################################

# A name used for the PID file, as well as the log filename, to support
# multiple Slurpers instances working from the same installation directory.
#
DATASOURCE-NAME = alex

# The source directory.  This must be a fully-qualified URI.
#
SRC-DIR = file:/tmp/slurper/in

# The work directory.  This must be a fully-qualified URI, and must be on the
# same file system as SRC-DIR.
#
WORK-DIR = file:/tmp/slurper/work

# The completed directory.  This must be a fully-qualified URI, and must be on the
# same file system as SRC-DIR.
#
COMPLETE-DIR = file:/tmp/slurper/complete

# Whether the file should be removed after the copy has completed.
# Either this or COMPLETE-DIR must be specified.
#
REMOVE-AFTER-COPY = false

# The error directory.  This must be a fully-qualified URI, and must be on the
# same file system as SRC-DIR.
#
ERROR-DIR = file:/tmp/slurper/error

# The destination staging directory.  This must be a fully-qualified URI, and must be on the
# same file system as DEST-DIR.
#
DEST-STAGING-DIR = hdfs:/tmp/slurper/stage

# The destination directory.  This must be a fully-qualified URI.
#
DEST-DIR = hdfs:/tmp/slurper/dest

# The compression codec which should be used to compress the output.
#
# COMPRESS = com.hadoop.compression.lzo.LzopCodec

# If the destination file is LZOP, this option will create an index file.
#
# CREATE-LZO-INDEX = true

# Reads the destination file after the copy has completed and verifies
# its integrity.
#
# VERIFY = true